DATABASE_URL='postgresql://portfolioDb_owner:5OvnkrIi4SxV@ep-rough-pond-a5rlhfoz.us-east-2.aws.neon.tech/portfolioDb?sslmode=require'
EMAIL_HOST= 'localhost'
EMAIL_PORT =465
EMAIL_USE_SSL = True
EMAIL_HOST_USER ='123'
EMAIL_HOST_PASSWORD = '123'
RECIPIENT_ADDRESS='kunlefes089@gmail.com'

AWS_QUERYSTRING_AUTH=False
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID='AKIATRQH4QNYICQ6YVWF'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='kunleportfolio'

SECRET_KEY = 'django-insecure-zj#!7+#%gug326eye_6f7d5_vn!w=eq2c6()q*(%d*%hag=+-c'
